{
  "name": "colorchanger",
  "version": "1.0.0",
  "description": "change your background color",
  "main": "colorChanger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Lambert",
  "license": "ISC"
}
